ENV=
SECRET_KEY=

FLASK_ENV=
FLASK_APP=

# user DB
user_DB_USERNAME=
user_DB_PASSWORD=
user_DB_HOST=
user_DB_PORT=
user_DB_DATABASE=

# result DB
result_DB_USERNAME=
result_DB_PASSWORD=
result_DB_HOST=
result_DB_PORT=
result_DB_DATABASE=