DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=3306
DB_DATABASE=

VIDEO_DIR=<비디오 경로>
EDGE_SERVER_HOST=
EDGE_SERVER_PORT=

# 기기 소유자 (초기: anonymous, none, none)
# DEVICE_OWNER=anonymous
# SECRET=none
# DEVICE_ALIAS=none
DEVICE_OWNER=
SECRET=
DEVICE_ALIAS=
